VITE_ENV=production

VITE_API_URL=https://api.test.stage.freedomtool.org/
VITE_IPFS_NODE_URL=https://ipfs.rarimo.com

VITE_APP_HOST_URL=test.stage.freedomtool.org

VITE_PROPOSAL_STATE_CONTRACT=0x695f82E7899dC358BA6B15c8a989d46A4E50A158
VITE_BIO_PASSPORT_VOTING_CONTRACT=0x8cB798c7031E5DA3A7Deb410d3A0e9E9ECC676d0

VITE_REOWN_ID=9a859daf804e4910f41fdf47ca9beda4
