VITE_ENV=production

VITE_API_URL=https://api.freedomtool.org
VITE_IPFS_NODE_URL=https://ipfs.rarimo.com

VITE_APP_HOST_URL=https://freedomtool.org

VITE_PROPOSAL_STATE_CONTRACT=0x4C61d7454653720DAb9e26Ca25dc7B8a5cf7065b
VITE_BIO_PASSPORT_VOTING_CONTRACT=0xB623F8c22a9a9540F5ffFA615182c20AC2Ff808b

VITE_REOWN_ID=9a859daf804e4910f41fdf47ca9beda4
