VITE_ENV = development

VITE_API_URL = 'https://api.stage.freedomtool.org'
VITE_IPFS_NODE_URL = 'https://ipfs.rarimo.com'

VITE_APP_HOST_URL = 'stage.voting.freedomtool.org'

VITE_PROPOSAL_STATE_CONTRACT = '0x27ABc0BDfD339d167854c7a14Cf3DDe64bbfDBc9'
VITE_BIO_PASSPORT_VOTING_CONTRACT = '0x0C523d0127f4090501442bBd02a40962B375E8Fa'

VITE_REOWN_ID = '9a859daf804e4910f41fdf47ca9beda4'
